{
  "name": "kaia-agent-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --import tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiachain/kaia-agent-analytics.git"
  },
  "keywords": [],
  "author": "Kaiachain",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kaiachain/kaia-agent-analytics/issues"
  },
  "homepage": "https://github.com/kaiachain/kaia-agent-analytics#readme",
  "dependencies": {
    "@duneanalytics/client-sdk": "^0.2.5",
    "@google/genai": "^0.10.0",
    "@slack/webhook": "^7.0.5",
    "@types/node": "^22.14.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.19.3"
  }
}
